51°35.6467’	4°46.7650’ 	VVV	Beginpunt tot maart 2019
51°35.5967’	4°46.7633’	Liefdeszuster	
51°35.5500’	4°46.7817’	Nassau Baronie Monument	
51°35.5500’	4°46.7633’	Nassau Baronie Monument Pad	Pad ten westen van monument 
51°35.5700’	4°46.7083’	The Light House	
51°35.5600’	4°46.6750’	Park hoek	
51°35.4367’	4°46.6200’	Park einde	Einde park
51°35.4367’	4°46.5700’	Kasteel van Breda	Kasteelplein
51°35.3817’	4°46.5683’	Stadhouderspoort	
51°35.4200’	4°46.5600’	Kruising Kasteelplein/Cingelstraat	Kruising Kasteelplein/Cingelstraat
51°35.4233’	4°46.5000’	Bocht Cingelstraat
51°35.4017’	4°46.4617’	Huis van Brecht (rechter zijde)	
51°35.4117’	4°46.4067’	Spanjaardsgat (rechter zijde)	
51°35.3900’	4°46.4000’	Begin Vismarkt	
51°35.3617’	4°46.4667’	Begin Havermarkt	
51°35.3267’	4°46.4933’	Kruising Torenstraat/Kerkplein
51°35.3300’	4°46.5167’	Grote Kerk	
51°35.2917’	4°46.5083’	Het Poortje	
51°35.2250’	4°46.5450’	Ridderstraat	
51°35.2450’	4°46.5933’	Grote Markt	Zuidpunt Grote Markt
51°35.2817’	4°46.5800’	Bevrijdingsmonument	
51°35.3250’	4°46.5667’	Stadhuis	VVV beginpunt vanaf 2020
51°35.2783’	4°46.5817’	Begin Grote Markt	Terug naar begin Grote Markt
51°35.2583’	4°46.6350’	Antonius van Paduakerk	St Janstraat
51°35.2967’	4°46.7100’	Kruising St.Janstraat/Molenstraat
51°35.2800’	4°46.7367’	Bibliotheek-nieuwe Veste	
51°35.2417’	4°46.8133’	Kruising Molenstraat/Kloosterplein
51°35.2633’	4°46.8617’	Kloosterkazerne	Huidige Casino
51°35.2650’	4°46.9200’	Chasse theater	
51°35.2650’	4°46.8750’	Kruising Kloosterplein/Vlaszak
51°35.3167’	4°46.8533’	Binding van Isaac	Grasveld Vlaszak
51°35.3700’	4°46.8267’	Kruising Vlaszak/Boschstraat
51°35.3800’	4°46.8600’	Beyerd	
51°35.3700’	4°46.8267’	Kruising Vlaszak/Boschstraat
51°35.3733’	4°46.8000’	Gasthuispoort	
51°35.3650’	4°46.7917’	Ingang Veemarktstraat
51°35.3417’	4°46.7817’	1e bocht Veemarktstraat
51°35.3133’	4°46.7000’	Kruising Veemarktstraat/St.Annastraat
51°35.3467’	4°46.6767’	Willem Merkxtuin	Ingang Willem Merkxtuin
51°35.3800’	4°46.6683’	Kruising St.Annastraat/Catharinastraat
51°35.3817’	4°46.7017’	Begijnenhof	Ingang Begijnenhof
51°35.3800’	4°46.6683’	Kruising St.Annastraat/Catharinastraat
51°35.3700’	4°46.5750’	Einde stadswandeling	Eindpunt tot maart 2019
